spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5433/product_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka